# DynamicBungeeAuth

./: README.md  build.gradle  settings.gradle
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/: DBABungeePlugin.java  DBAPlugin.java  DynamicAPIBungee.java  main.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/cache/apis/: PlayerAPI.java  PlayerAPIList.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/cache/cache/: PlayerCache.java  PlayerCacheList.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/cache/fix/: Fix.java  FixList.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/cache/player/: PlayerData.java  PlayerDataList.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/commands/: AdminCMD.java  ChangeCMD.java  CrackedCMD.java  LobbyCMD.java  LoginCMD.java  LogoutCMD.java  PremiumCMD.java  RegisterCMD.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/listeners/: ChatListener.java  LeaveListener.java  Login.java  PluginChanelListenerB.java  PostLogin.java  PreLogin.java  ServerConnectedListener.java  SwitchListener.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/loader/: ConfigLoader.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/methods/: PlayersMethods.java  ServerMethods.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/spigot/: DBABukkitPlugin.java  DynamicAPISpigot.java  main.java
src/main/java/net/uraharanz/plugins/dynamicbungeeauth/timers/: LoginTimer.java  MaxLogin.java  RegisterTimer.java
src/main/resources/: Config.yml  ConfigS.yml  Messages.yml  bungee.yml  index.html  plugin.yml
(+36 files in other folders)
